#Greenfoot project file
class.Banana1.image=bananas.png
class.Banana2.image=bonus.png
class.Bom.image=SeaMine0.png
class.Closing.image=Clossing.png
class.Congratulation.image=Congratulation.png
class.Counter.image=Counter.png
class.Credit.image=Background.png
class.Credit2.image=EDITOR.jpg
class.Exit.image=BACK.png
class.Fireball.image=fireball.png
class.Gameover.image=gameover.png
class.Kembali.image=KEMBALI.jpg
class.Level1.image=Background.png
class.Level2.image=Background.png
class.Opening.image=Background.png
class.Play.image=PLAY.jpg
class.Wukong.image=gokong.png
dependency1.from=Closing
dependency1.to=Gameover
dependency1.type=UsesDependency
dependency10.from=Opening
dependency10.to=Credit2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Wukong
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Banana1
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Banana2
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Fireball
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Bom
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Congratulation
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Closing
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Closing
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Wukong
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Banana1
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Banana2
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Closing
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Opening
dependency27.type=UsesDependency
dependency28.from=Wukong
dependency28.to=Banana1
dependency28.type=UsesDependency
dependency29.from=Wukong
dependency29.to=Banana2
dependency29.type=UsesDependency
dependency3.from=Closing
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Wukong
dependency30.to=Fireball
dependency30.type=UsesDependency
dependency31.from=Wukong
dependency31.to=Bom
dependency31.type=UsesDependency
dependency32.from=Wukong
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Wukong
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Credit2
dependency34.to=Credit
dependency34.type=UsesDependency
dependency35.from=Play
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Kembali
dependency36.to=Opening
dependency36.type=UsesDependency
dependency37.from=Exit
dependency37.to=Opening
dependency37.type=UsesDependency
dependency4.from=Closing
dependency4.to=Level2
dependency4.type=UsesDependency
dependency5.from=Congratulation
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=Congratulation
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Congratulation
dependency7.to=Level2
dependency7.type=UsesDependency
dependency8.from=Credit
dependency8.to=Kembali
dependency8.type=UsesDependency
dependency9.from=Opening
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=37
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Credit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Kembali
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Opening
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Wukong
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Closing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Congratulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Banana2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Banana1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Credit2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Opening
xPosition=0
yPosition=0
